AUTH_SECRET=your-auth-secret
AUTH_STRAVA_ID=your-strava-id
AUTH_STRAVA_SECRET=your-strava-secret
DATABASE_URL="postgresql://[username]:[password]@[host]:[port]/[database]"
AUTH_DRIZZLE_URL="postgresql://[username]:[password]@[host]:[port]/[database]"
